<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QS0-TH-TNk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BfG-0z-0FP">
            <objects>
                <navigationController id="QS0-TH-TNk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RpW-ri-Kai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xSt-Av-Qmt" kind="relationship" relationship="rootViewController" id="CdR-9Q-ybP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kw-1d-6EX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="240"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="5gi-KC-wkj">
            <objects>
                <viewController id="xSt-Av-Qmt" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFN-YY-NS6"/>
                        <viewControllerLayoutGuide type="bottom" id="GET-le-a9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOK-rA-eWz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gKD-7y-i7F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M45-Mo-gZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="240"/>
        </scene>
    </scenes>
</document>
